# barcodescanner

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ml/guru/barcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/guru/barcodescanner/: ActivateActivity.java  CameraConfigurationManager.java  Code.java  CustomArrayAdapter.java  CustomMailComposerActivity.java  CustomerActivity.java  EmailSender.java  FirstActivity.java  MainActivity.java  PracticeDatabaseHelper.java  Preference.java  ScanActivity.java  ScanResultActivity.java  SettingsActivity.java
app/src/main/res/drawable/: anti_clockwise.xml  attatch.xml  attatch1.xml  back.xml  back1.xml  baseline_arrow_back_24.xml  button_background.xml  cancel.xml  cancel1.xml  cancel_small.xml  clockwise.xml  down.xml  list_item_selector.xml  minus_solid.xml  ok.xml  ok1.xml  plus_solid.xml  plus_solid1.xml  save.xml  scan.xml  send.xml  send1.xml  settings.xml  submit.xml  textview_border_transparent.xml  textview_border_white.xml
app/src/main/res/layout/: activity_activate.xml  activity_custom_mail_composer.xml  activity_customer.xml  activity_first.xml  activity_main.xml  activity_scan.xml  activity_scan_result.xml  custom_spinner_item.xml  settings_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
