plugins {
    id 'com.android.application'
}

android {
    namespace 'ml.guru.barcodescanner'
    compileSdk 33

    defaultConfig {
        applicationId "ml.guru.barcodescanner"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'nl.qbusict:cupboard:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.navigation:navigation-runtime:2.5.2'
    //implementation 'javax.mail:mail:1.4.7'
    //implementation 'com.sun.mail:android-mail:1.6.2'
    //implementation 'com.sun.mail:android-activation:1.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}