<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomMailComposerActivity">
    <!-- activity_custom_mail_compose.xml -->
    <!-- activity_mail_compose.xml -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
    <!-- App Bar Layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppBarOverlay"
        android:background="#000000"
        app:elevation="4dp"
        tools:ignore="MissingConstraints">

        <!-- List of Attachments -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="#000000"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#000000"
                    app:layout_constraintStart_toStartOf="parent">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000000"
                android:contentDescription="back"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_arrow_back_24" />
            <!-- Material Toolbar -->
            <TextView
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="#000000"
                android:textColor="#F4F2F2"
                android:gravity="center"
                android:textSize="22sp"
                android:text="Compose" />
                </LinearLayout>
            </RelativeLayout>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000000"
                android:contentDescription="back"
                android:layout_gravity="center"
                app:srcCompat="@drawable/attatch1" />

            <ImageButton
                android:id="@+id/send"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000000"
                android:contentDescription="send"
                android:layout_gravity="center"
                app:srcCompat="@drawable/send1" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/recipientInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent">
        <!-- Recipient, Subject, and Message EditText fields -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#000000">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:paddingRight="5dp"
                android:textSize="16sp"
                android:textColor="#DDDDDD"
                />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextRecipient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text=""
                    android:textColor="@color/my_blue" />
            </LinearLayout>
        </RelativeLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#000000"

            android:contentDescription="add"
            android:padding="10dp"
            app:srcCompat="@drawable/plus_solid1" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#000000"
            android:contentDescription="add"
            android:padding="10dp"
            app:srcCompat="@drawable/down" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subjectInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:paddingRight="5dp"
            android:textColor="#DDDDDD"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text=""
            android:textColor="@color/my_blue" />
    </LinearLayout>
        <!-- List of Attachments -->
        <LinearLayout
            android:id="@+id/attachmentsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subjectInputLayout">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#000000">
                    <ImageButton
                        android:id="@+id/attatch"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="attatch"
                        android:background="#000000"
                        app:srcCompat="@drawable/attatch" />
                    <TextView
                        android:id="@+id/textView_attatch_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:text="product.csv"
                        android:background="#000000"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:contentDescription="add"
                android:padding="10dp"
                app:srcCompat="@drawable/cancel_small" />
            <!-- Attachments will be dynamically added here -->
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/messageInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:boxBackgroundColor="#000000"
            android:textColorHint="#FFFFFF"
            android:hint=""
            app:layout_constraintTop_toBottomOf="@id/attachmentsLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>