<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/layout_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/imageButton_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:contentDescription="Goto back"
                        app:srcCompat="@drawable/back" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/image_logo"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/icon"
                        android:contentDescription="TODO" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/imageButton_submit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:contentDescription="submit"
                        app:srcCompat="@drawable/scan" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="false"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/textView_customer"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/textview_border_white"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:text=""
                            android:textColor="#040101"
                            android:textColorHighlight="#000000"
                            android:textSize="24sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="false"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        tools:ignore="MissingConstraints">

                        <ImageButton
                            android:id="@+id/btnAntiClockwise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:contentDescription="Decline."
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:paddingLeft="3dp"
                            app:srcCompat="@drawable/anti_clockwise" />

                        <ImageButton
                            android:id="@+id/btnClockwise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:contentDescription="Accept"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            app:srcCompat="@drawable/clockwise" />
                    </LinearLayout>
                </LinearLayout>

                <SurfaceView
                    android:id="@+id/surfaceView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:paddingTop="5dp"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="Scanner Read:"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textView_barcode_result"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/textview_border_white"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/linear_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_weight="0.33">
                    <ImageButton
                        android:id="@+id/btnMinus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/my_blue"
                        android:contentDescription="minus"
                        android:padding="10dp"
                        app:srcCompat="@drawable/minus_solid" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33">
                    <EditText
                        android:id="@+id/editTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_white"
                        android:inputType="number"
                        android:padding="20dp"
                        android:textColor="@color/text_color"
                        android:gravity="center"
                        android:text="0" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_weight="0.33">
                    <ImageButton
                        android:id="@+id/btnPlus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/my_blue"
                        android:contentDescription="add"
                        android:padding="10dp"
                        app:srcCompat="@drawable/plus_solid" />
                </RelativeLayout>



            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/visi"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:layout_marginBottom="20dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="right">

                    <ImageButton
                        android:id="@+id/btnScan_Camera"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cancel"
                        android:contentDescription="minus" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33">

                    <ImageButton
                        android:id="@+id/btnInsert"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ok"
                        android:contentDescription="minus"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>