<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/textview_border_white"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/imageButton_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:contentDescription="Goto back"
                    app:srcCompat="@drawable/back" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/image_logo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/icon"
                    android:contentDescription="TODO" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/imageButton_submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:contentDescription="submit"
                    app:srcCompat="@drawable/save" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:gravity="bottom">

        <TextView
            android:id="@+id/textView_label1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customers:"
            android:textColor="@color/text_color"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@drawable/textview_border_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="false"
            android:background="@drawable/border"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:paddingLeft="5dp">

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/my_color"
                    android:overlapAnchor="false"
                    android:popupBackground="#FFFFFF"
                    android:spinnerMode="dropdown"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="false"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                tools:ignore="MissingConstraints">

                <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:contentDescription="Decline."
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:paddingLeft="3dp"
                    app:srcCompat="@drawable/cancel1" />

                <ImageButton
                    android:id="@+id/add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:contentDescription="Accept"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    app:srcCompat="@drawable/ok1" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:paddingTop="10dp">

        <Switch
            android:id="@+id/switch_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border_white"
            android:checked="true"
            android:fontFamily="sans-serif"
            android:minHeight="48dp"
            android:showText="true"
            android:text="Add QTY to Scan      "
            android:textAlignment="textStart"
            android:textColor="@color/text_color"
            android:textOff="Off"
            android:textOn="On"
            android:textSize="20sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <Switch
            android:id="@+id/switch_filetype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/textview_border_white"
            android:checked="true"
            android:minHeight="48dp"
            android:showText="true"
            android:text="Output File Type "
            android:textAlignment="textStart"
            android:textColor="@color/text_color"
            android:textColorHint="#673AB7"
            android:textOff="txt"
            android:textOn="csv"
            android:textSize="20sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report Email Address:"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edittext_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="example@mail.com"
                android:background="@drawable/textview_border_white"
                android:enabled="true"
                android:inputType="textEmailAddress"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="example@mail.com"
                android:textColor="@color/text_dark"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log File:"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />
            </RelativeLayout>
            <Button
                android:id="@+id/button_upload"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_border_transparent"
                android:backgroundTint="#FFFFFF"
                android:shadowColor="#2196F3"
                android:text="Upload a file"
                android:textColor="#5C6973"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>